ma_sinh_vien,ten_sinh_vien,password,role,email,location,lop,khoa,ngay_sinh
B22DCCN520,Nguyễn Hữu Khánh,12345,SINHVIEN,KhanhNH@ptit.edu.vn,Default Location,D22CQCN01-B,CNTT,2004-10-25
B22DCCN435,Nguyễn Mạnh Hùng,12345,SINHVIEN,HungNM@ptit.edu.vn,Default Location,D22CQCN01-B,CNTT,2004-06-15
B22DCCN210,Trần Minh Đức,12345,SINHVIEN,DucTM@ptit.edu.vn,Default Location,D22CQCN02-B,CNTT,2004-03-12
B22DCCN066,Nguyễn Tuấn Anh,12345,SINHVIEN,AnhNT@ptit.edu.vn,Default Location,D22CQCN02-B,CNTT,2004-08-19
B22DCCN013,Phạm Văn An,12345,SINHVIEN,AnPV@ptit.edu.vn,Default Location,D22CQCN03-B,CNTT,2004-11-01
B22DCCN765,Lê Văn Tuấn,12345,SINHVIEN,TuanLV@ptit.edu.vn,Default Location,D22CQCN03-B,CNTT,2004-07-20
B22DCAT088,Trần Văn Hùng,12345,SINHVIEN,HungTV@ptit.edu.vn,Default Location,D22CQAT01-B,ATTT,2004-05-14
B22DCAT023,Lê Thị Bích,12345,SINHVIEN,BichLT@ptit.edu.vn,Default Location,D22CQAT01-B,ATTT,2004-09-30
B22DCAT180,Vũ Văn Thắng,12345,SINHVIEN,ThangVV@ptit.edu.vn,Default Location,D22CQAT02-B,ATTT,2004-02-18
B22DCAT135,Nguyễn Thị Ngân,12345,SINHVIEN,NganNT@ptit.edu.vn,Default Location,D22CQAT02-B,ATTT,2004-12-05
B22DCAT011,Hoàng Văn An,12345,SINHVIEN,AnHV@ptit.edu.vn,Default Location,D22CQAT03-B,ATTT,2004-01-22
B22DCAT018,Phạm Thị Anh,12345,SINHVIEN,AnhPT@ptit.edu.vn,Default Location,D22CQAT03-B,ATTT,2004-04-10
B22DCVT143,Nguyễn Văn Hùng,12345,SINHVIEN,HungNV@ptit.edu.vn,Default Location,D22CQVT01-B,VT,2004-11-15
B22DCVT045,Trần Thị Thu,12345,SINHVIEN,ThuTT@ptit.edu.vn,Default Location,D22CQVT01-B,VT,2004-07-08
B22DCVT098,Lê Văn Luyện,12345,SINHVIEN,LuyenLV@ptit.edu.vn,Default Location,D22CQVT02-B,VT,2004-02-28
B22DCVT246,Phạm Thị Lan,12345,SINHVIEN,LanPT@ptit.edu.vn,Default Location,D22CQVT02-B,VT,2004-06-21
B22DCVT311,Nguyễn Văn Nam,12345,SINHVIEN,NamNV@ptit.edu.vn,Default Location,D22CQVT03-B,VT,2004-09-12
B22DCVT289,Hoàng Thị Hoa,12345,SINHVIEN,HoaHT@ptit.edu.vn,Default Location,D22CQVT03-B,VT,2004-03-05